<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
  
        background-image: url('https://cutewallpaper.org/21/aquamarine-backgrounds/Aquamarine-Background-Postcards-Zazzle-AU.jpg');
        background-size: 1850px 800px;
        height: 100%;
        }
  
        .card {
          margin: 0 auto; 
          margin-top: 130px; 
  
        } 
        nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #0f0808;

  }

  nav ul{
    float: right;
    display: flex;
  } 

  nav ul li a{
    line-height: 70px;
    padding: 0 20px;
    color: #fff;
  }
  nav ul li a:hover{
    color: #b93939;
    text-decoration: none;
  }
  button {
   
   color: #fff;
   font-size: 16px;
   width: 80px;
   border: 0;
   padding: 10px 0;
   margin-top: 10px;
   margin-left: -5px;
   border-radius: 5px;
   background-color: green;
   }
   button:hover {
   color: black;
    }

  
      </style>
</head>
<body>
  <nav>
      
    <ul>
      
      <li><a href="/">HOME</a></li>
      <li><a href="/customers" >CUSTOMERS</a></li>
       <li><a href="/transfer_money" ></a>TRANSFER MONEY</a></li>
       <li><a href="/transfer_history" >TRANSACTION HISTORY</a></li>
    </ul>
  </nav>
    
      <form class="form" method="POST" action="/history">
        
        <center>
        <div class="card" style="width: 50rem;">
        <div class="card-body">
          <h5 class="card-title">Transfer Money</h5>
        <div class="form-group col-md-6">
          <label for="name">Sender's Name</label>
          <input type="text" class="form-control" name="name"  placeholder="Enter name"required>
        </div>
        <div class="form-group col-md-6">
          <label for="acc">Account Number</label>
          <input type="number" class="form-control" name="acc" placeholder="Enter account number"required>
        </div>
        <div class="form-group col-md-6">
          <label for="amount">Amount</label>
          <input type="number" class="form-control" name="amount" placeholder="Enter amount"required>
        </div>
        <div class="form-group col-md-6">
        <label for="date">Date</label>
        <input type="date" class="form-control" name="date" placeholder="Enter Date"required>
        </div>
        <button type="submit" class="btn btn-primary"name="">Submit</button>
      </form></div></div></center>
</body>
</html>