<!DOCTYPE html>
<html>
<head>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


<style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #EBF0F5;
    }
      h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
      }
    i {
      color: #6695bc;
      font-size: 100px;
      line-height: 200px;
      margin-left:-15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
      margin-top:120px;
    }
    nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #0f0808;

  }

  nav ul{
    float: right;
    display: flex;
  } 

  nav ul li a{
    line-height: 70px;
    padding: 0 20px;
    color: #fff;
  }
  nav ul li a:hover{
    color: #b93939;
    text-decoration: none;
  }
  button {
   
   color: #fff;
   font-size: 16px;
   width: 80px;
   border: 0;
   padding: 10px 0;
   margin-top: 10px;
   margin-left: -5px;
   border-radius: 5px;
   background-color: green;
   }
   button:hover {
   color: black;
    }

  </style>

</head>
<body>
  <nav>
      
    <ul>
      
      <li><a href="/">HOME</a></li>
      <li><a href="/customers" >CUSTOMERS</a></li>
       <li><a href="/transfer_money" >TRANSFER MONEY</a></li>
       <li><a href="/transfer_history" >TRANSACTION HISTORY</a></li>
    </ul>
  </nav>
      
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #ace9af; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
          <h1>Success</h1> 
          <p>Transaction Successfull !!</p>
          <a href="/transfer_history">TRANSACTION HISTORY</a>
        </div>
        

</body>
</html>  